spring.datasource.url=jdbc:mysql://localhost:3306/wizs?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=wizs-root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect